name=DFRobot_AS6221
version=1.0.0
author=DFRobot
maintainer=fary<feng.yang@dfrobot.com>
sentence=Easy to use AS6221.
paragraph=This library provides a way to drive the AS6221 under the Arduino IDE, allowing temperature acquisition in different operating modes.
category=Sensors
url=https://github.com/DFRobot/DFRobot_AS6221
architectures=*